/* RESET */

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    font-family: 'open-sans', sans-serif;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-family: 'dosis'; 
    font-weight: 300;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a,
a:hover {
    color: inherit;
    text-decoration: none;
}

/* Default */

.section {
    padding: 135px 0;
}

.section .title {
    margin-bottom: 75px;
}

.section-small {
    padding: 70px 0;
}

.section-small .title {
    margin-bottom: 20px;
}

.section-light {
    background-color: #fff;
    color: #777;
}

.section-light .title {
    color: #111;
}

.section-grey {
    background-color: #f8f8f8;
    color: #999;
}

.section-grey .title {
    color: #111;
}

.section-dark {
    background-color: #111;
    color: rgba(0, 0, 0, .7);
}

.section-dark .title {
    color: #fff;
}

.title {
    font: 400 18px/1 'dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: .5em;
}

.blockquote {
    margin-bottom: 0;
}

.blockquote-footer {
    text-transform: uppercase;
}

.fa-light, .fa-dark, .fa-bordered {
    font-size: 14px;
    width: 23px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    position: relative;
}

.fa-light::before, .fa-dark::before, .fa-bordered::before {
    position: relative;
    z-index: 2;
}

.fa-light::after, .fa-dark::after, .fa-bordered::after {
    content: '';
    display: block;
    width: 23px;
    height: 23px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 1;
}

.fa-light {
    color: #222;
}

.fa-light::after {
    border-color: #fff;
    background: #fff;
}

.fa-dark {
    color: #f8f8f8;
}

.fa-dark::after {
    border-color: #111;
    background: #111;
}

.fa-bordered {
    color: #111;
}

.fa-bordered::after {
    border-color: #111;
}

.btn {
    padding: 14px 37px 12px 40px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .2em;
    line-height: 1;
    border: 0;
    border-radius: 2px;
}

.btn-light {
    background: #cfcfcf;
    color: #111;
}

.btn-grey {
    background: #e5e5e5;
    color: #777;
}

.btn-dark {
    background: #333;
    color: #fff;
}

.btn-small {
    padding: 10px 12px 8px 15px;
    margin-top: 27px;
    font-size: 11px;
}
  
.form-control::placeholder {
    color: #777;
    opacity: 1;
    text-transform: uppercase;
}

.form-control::-webkit-input-placeholder {
    color: #777;
    opacity: 1;
    text-transform: uppercase;
}

.custom-container {
    overflow: hidden;
}

.custom-row {
    margin-left: -4px;
    margin-right: -4px;
}

.custom-col {
    box-sizing: border-box;
    width: 33.33333%;
    padding-left: 4px;
    padding-right: 4px;
    float: left;
}

.custom-col:nth-child(3n+1) {
    clear: left;
}

img {
    filter: grayscale(100%);
}

#goto-top {
    position: fixed;
    right: 30px;
    bottom: -50px;
    width: 32px;
    height: 32px;
    opacity: 0;
    transition: bottom .5s opacity .5s;
    z-index: 10;
}

#goto-top.show {
    bottom: 30px;
    opacity: 1;
}

#goto-top .fa::after {
 box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* CUSTOM */

.section-intro {
    height: 100vh;
    background: #a1a1a1 url(../img/bg_image.jpg) 50% 100% / cover; 
    position: relative;
    color: #fff;
    text-align: center;
}

.section-intro .title {
    font-family:'dosis', sans-serif;
    font-size: 30px;
    letter-spacing: 1.7em;  
    margin-bottom: 100px;
    padding-left:  1.7em;
}

.section-intro span {
    font-weight: 300;
    font-size: 19px;
    display: block;
    padding: 0.1em;
}

#text {
    position: absolute;
    top: 32%;
    left: 0;
    width: 100%;
    padding-bottom: 110px;
}

#logo {
    margin: 27px 29px;
}

#menu .navbar-toggler {
    border: 0;
    background: #fff;
    padding: .25rem .5rem;
    margin-top: -16px;
}

@media screen and (max-width: 992px) {
    .section-intro .title {
        letter-spacing: 1.3em;  
        padding-left:  1.3em;
    }
}

@media screen and (min-width: 768px) {
    #menu-list {
        display: initial;
    }
}

@media screen and (max-width: 767px) {
    .section-intro .title {
        letter-spacing: 0.8em;  
        padding-left:  0.8em;
    }

    #menu-list {
        display: initial;
        background: rgba(0, 0, 0, .9);
        position: absolute;
        top: 40px;
        right: -30px;
        max-width: 320px;
        padding: 10px 0;
        font-size: 200%;
        min-width: 320px;
        z-index: 5;
    }

    #menu-list li {
        float: none;
        display: block;
        text-align: right;
    }

    #menu-list li + li {
        border-top: 1px dotted rgba(255, 255, 255, .15);
        margin-left: 0;
    }

    #menu-list a {
        display: block;
        padding: 10px 20px;
    }
}
 
@media screen and (max-width: 576px) {
    .section-intro .title {
        letter-spacing: 0;  
        padding-left: 0;
    }
}

#menu {
    margin: 32px;
    padding: 0;
}

#menu li + li {
    margin-left: 35px;
}

#menu li {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .3em; 
}

#menu a { 
    color: rgba(250, 250, 250, .75);
}

#menu a:hover { 
    color: #fff;
}

#home .fa-light::before { 
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#home .goto {
    color: #222;
    position: absolute;
    bottom: 36px;
    left: 50%;
    width: 32px;
    height: 32px;
    transform: translateX(-50%);
}

 #home .goto i {
    margin-bottom: -5px;
}
 
 @media screen and (max-width: 992px) {
    #text {
        padding-bottom: 80px;
    }

    h1 {
        margin-bottom: 70px;
        letter-spacing: 1em;
        padding-left: 1em;
    }
}

@media screen and (max-width: 768px) {
    #text {
        padding-bottom: 50px;
    }

    h1 {
        letter-spacing: 1em;
        padding-left: 1em;
        margin-bottom: 70px;
    }
}

/* About */

#about {
    border-bottom: 1px solid #ececec;
}

#about .blockquote,
#services .blockquote {
    font-weight: 300;
    font-size: 24px;
    line-height: 38px;
}

#about .blockquote-footer,
#services .blockquote-footer {
    font-weight: 400;
    font-size: 11px;
    margin-top: 16px;
    letter-spacing: .2em;
}

#about .row > div > p,
#services .row > div > p {
    line-height: 26px;
}

#about .employe {
    margin-top: 100px;
}

#about .employe .img {
   position: relative;
} 

#about .employe .name,
#about .employe .position {
    font-family: 'dosis';
    text-transform: uppercase;
    display: block;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em;
}

#about .employe .name {
    margin: 26px 0 10px;
}

#about .employe .position {
    font-size: 12px;
}

#about .employe .skill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #131313;
    opacity: 0;
    padding: 40px;
    transform: scale(.8);
    transition: opacity .3s, transform .3s;
}

#about .employe .img:hover .skill {
    opacity: 1;
    transform: scale(1);
}

#about .employe .skill-title,
#about .employe .skill-name {
    display: block;
}

#about .employe .skill-title {
    color: #fff;
    font-family: 'dosis';
    font-size: 18px;
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

#about .employe .skill-text {
    font-size: 13px;
    line-height: 21px;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 40px;
}

#about .employe .skill-name {
    font-size: 11px;
    color: rgba(255, 255, 255, .9);
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-bottom: 7px;
}

#about .employe .progress {
    height: 12px;
    background-color: rgba(255, 255, 255, .15);
    border-radius: 0;  
}

#about .employe .progress + .skill-name {
    margin-top: 20px;
}

#about .employe .progress-bar {
    background: rgba(255, 255, 255, .75);
}

#about .employe .progress-bar-65,
#about .employe .progress-bar-70,
#about .employe .progress-bar-75,
#about .employe .progress-bar-77,
#about .employe .progress-bar-81,
#about .employe .progress-bar-85,
#about .employe .progress-bar-90 {
    width: 0%;
    transition: width .6s .3s;
}

#about .employe .img:hover .progress-bar-90 {
    width: 90%;
}

#about .employe .img:hover .progress-bar-85 {
    width: 85%;
}

#about .employe .img:hover .progress-bar-81 {
    width: 81%;
}

#about .employe .img:hover .progress-bar-77 {
    width: 77%;
}

#about .employe .img:hover .progress-bar-75 {
    width: 75%;
}

#about .employe .img:hover .progress-bar-70 {
    width: 70%;
}

#about .employe .img:hover .progress-bar-65 {
    width: 65%;
}

@media screen and (max-width: 1199px) {
    #about .employe .skill {
        padding: 20px;
    }

    #about .employe .skill-title {
       margin-bottom: 16px;
    }

    #about .employe .skill-text {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 992px) {
    #about .blockquote {
        margin-bottom: 36px;
    }
    
    #about .employe {
        text-align: center;
    }

    #about .employe .skill {
        text-align: left;
    }

    #about .employe .img {
        display: inline-block;
    }

    #about .employe .skill {
        padding: 40px;
    }

    #about .employe .skill-title {
        margin-bottom: 30px;
    }

    #about .employe .skill-text {
        margin-bottom: 40px;
    }
}

/* Services */

#services .nav-tabs,
#services .nav-link,
#services .nav-link:hover,
#services .nav-link.active {
    border: 0;
    color: #111;
}

#services .nav-tabs {
    padding-bottom: 80px;
}

#services .nav-item {
    width: 20%;
    text-align: center;
}

#services .nav-item i {
    font-size: 48px;
    display: block;
    margin-bottom: 35px;
}

#services .nav-tab-title {
    font-family: 'dosis';
    font-size: 14px;
    letter-spacing: .4em;
    padding-left: .4em;
    text-transform: uppercase;
}

#services .nav-tabs .nav-link {
    opacity: .5;
    transition: opacity .3s;
}

#services .nav-tabs .nav-link:hover,
#services .nav-tabs .nav-link.active {
    opacity: 1;
}

@media screen and (max-width: 1199px) {
    #about .nav-tabs-title {
        line-height: 1.35;
    }
} 

@media screen and (max-width: 992px) {
    #services .nav-item {
       width: 33.33333%;
       display: inline-block;
       margin-bottom: 20px;
    }

    #services .nav-tabs {
       justify-content: center;
       padding-bottom: 60px;
     }

    #services .blockquote {
        margin-bottom: 36px;
    }
} 

@media screen and (max-width: 576px) {
    #services .nav-item {
        width: 50%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
}

/* Looking for */

#looking-for .title {
    letter-spacing: .3em;
    margin-bottom: 25px;
}

#looking-for p {
    color: rgba(255, 255, 255, .7);
    line-height: 26px;
    margin-bottom: 37px;
}

#looking-for img {
    margin-top: -167px;
    margin-bottom: -89px;
}

@media screen and (max-width: 1199px) {
    #looking-for .title {
        line-height: 1.35;
    }
}

@media screen and (max-width: 992px) {
    #looking-for .col-lg-6.text-right {
        display: none;
    }

    #looking-for .btn {
        display: block;
    }
} 

/* Portfolio */

#portfolio.section {
    padding-bottom: 0;
}

#portfolio p {
    line-height: 26px;
}

#portfolio-text {
    width: 850px;
    margin: 0 auto 83px auto;
}

#navigation {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#portfolio .nav-tabs,
#portfolio .nav-link,
#portfolio .nav-link:hover,
#portfolio .nav-link.active {
    border: 0;
    color: #111;
}

#portfolio .nav-tabs {
    padding-bottom: 50px;
    justify-content: center;
}

#portfolio .nav-item {
    width: 25%;
    text-align: center;
}

#portfolio .nav-tab-title {
    font-family: 'dosis';
    font-size: 13px;
    letter-spacing: .4em;
    padding-left: .4em;
    text-transform: uppercase;
}

#portfolio .nav-tabs .nav-link {
    opacity: .5;
    transition: opacity .3s;
}

#portfolio .nav-tabs .nav-link:hover,
#portfolio .nav-tabs .nav-link.active {
    opacity: 1;
}

#portfolio img:hover {
    filter: grayscale(0);
}

#portfolio nav {
    width: 100%;
}

@media screen and (max-width: 1199px) {
    #portfolio a, #portfolio a + a {
        margin-left: 32px;
        margin-right: 32px;
    }
} 

@media screen and (max-width: 992px) {
   #portfolio-text {
        width: 100%;
        padding: 0 100px;
    }
}

@media screen and (max-width: 768px) {
    .custom-col {
        width: 50%;
        float: right;
    }

    .custom-col:nth-child(2n+1) {
        clear: right;
    }
    
    #portfolio-text {
        width: 100%;
        padding: 0 1em;
    }

    #navigation {
        width: 100%;
    }  
} 

@media screen and (max-width: 576px) {
    #portfolio .nav-item {
        width: 50%;
        text-align: center;
    }
    
    #portfolio a, #portfolio a + a {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    } 
}

/* Start */

#start .title {
    letter-spacing: .3em;
}

#start .btn {
    height: 40px;
    font-size: 14px;
    letter-spacing: .2em;
    line-height: 26px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 37px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 2px;
}

/* Advantages */

#advantages .icon {
    font-size: 48px;
    display: block;
    margin-top: 80px;
    color: #111;
    text-align: center;
}

#advantages .card {
    border: 0;  
}

#advantages .card-title {
    color: #111;
    font-family: 'dosis';
    font-size: 14px;
    letter-spacing: .4em;
    text-transform: uppercase;
    margin-bottom: 34px;
    margin-top: 37px;
    text-align: center;
}

#advantages p {
    font-size: 14px;
    line-height: 26px;
}

@media screen and (max-width: 576px) {
    #advantages .card-title {
        letter-spacing: .1em;
    }
}

/* Slider */

#slider-people-say {
    background: #020202;
    color: #fff;
}

#slider-people-say .carousel-item {
    height: 483px;
    text-align: center;
}

#slider-people-say .carousel-item::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#slider-people-say .slide-container {
    max-width: 75%;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
}

#slider-people-say .slide-container i {
    font-size: 32px;
    display: block;
    margin-bottom: 15px;
}

#slider-people-say .slide-title {
    font-family: 'dosis';
    text-transform: uppercase;
    letter-spacing: .3em;
}

#slider-people-say blockquote p {
    font-weight: 300;
    line-height: 30px;
    color: rgba(255, 255, 255, .75);
    margin-top: 40px;
    margin-bottom: 23px;
}

#slider-people-say blockquote footer {
    font-size: 11px;
    letter-spacing: .2em;
    text-transform: uppercase;
}

#slider-people-say .carousel-indicators li {
    width: 7px;
    height: 7px;
    background: rgba(255, 255, 255, .8);
    border: 1px solid #020202;
    border-radius: 50%;
    cursor: pointer;
}

#slider-people-say .carousel-indicators li:hover,
#slider-people-say .carousel-indicators li.active {
    background: #020202;
    border-color: rgba(255, 255, 255, .8);
}

#slider-people-say .carousel-indicators li::before,
#slider-people-say .carousel-indicators li::after {
    display: none;
}

#slider-people-say .carousel-control-prev {
    text-align: left;
    overflow: hidden;
}

#slider-people-say .carousel-control-next {
    text-align: right;
    overflow: hidden;
}

#slider-people-say .carousel-control-prev .fa,
#slider-people-say .carousel-control-next .fa {
    color: #222;
    position: absolute;
}

#slider-people-say .carousel-control-prev .fa::after,
#slider-people-say .carousel-control-next .fa::after {
    content: '';
    display: block;
    width: 63px;
    height: 63px;
    background: #fff;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
}

#slider-people-say .carousel-control-prev-icon {
    margin-right: auto;
    margin-left: 14px;
}

#slider-people-say .carousel-control-nextt-icon {
    margin-right: 24px;
    margin-left: auto;
}

#slider-people-say .carousel-control-prev .fa::after {
    transform: translate(-50px, -50%) rotate(45deg);
}

#slider-people-say .carousel-control-next .fa::after {
    transform: translate(-13px, -50%) rotate(45deg);
}
 
/* News */

#news .more-news {
    font-family: 'dosis';
    font-size: 11px;
    line-height: 18px;
    letter-spacing: .4em;
    margin-right: -.4em;
    text-transform: uppercase;
    color: #999;
    transition: .3s;
}

#news .more-news:hover {
    color: #111;
}

#newstitle {
    font-size: 15px;
    letter-spacing: .2em;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #777;
}

#news h3.title {
    font-size: 11px;
    letter-spacing: .4em;
    margin-bottom: 24px;
    color: #999;
}

#news span {
    line-height: 26px;
}

#news i{
    margin-left: 6px;
}

#news img:hover {
    filter: none;
}

@media screen and (max-width: 992px) {
   #news .btn-small {
   margin-bottom: 40px;
   }

   #news .btn-last  {
   margin-bottom: 0;
   }
}

/* Subscription */

#subscription .title {
    font-size: 16px;
    letter-spacing: .3em;
}

#subscription input {
    margin-right: -78px;
    width: 293px;  
} 

#subscription button {
    margin-left: 83px;
    width: 128px;  
    height: 34px; 
    padding: 0 16px;
} 

#subscription input {
    font-size: 12px;
    letter-spacing: .2em;
    color: #333;
    padding: 0 13px;
    line-height: 1;
    height: 34px;
}

#subscription .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #333;
}

#subscription .form-info {
    display: block;
    margin-top: 20px;
    color: #aaa;
}
 
@media screen and (max-width: 767px) {
    #subscription input,
    #subscription button {
        width: 100%;  
        margin-left: 0;
        margin-right: 0;
    } 

    #subscription button { 
        padding: 0;
        margin-top: 5px;
    } 
}
 
/* Contact */

#contact .contact-title,
#contact .contact-link {
    display: block;
    margin-left: 45px;
}

#contact .contact-title {
    font-family: 'dosis';
    font-size: 13px;
    letter-spacing: .3em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#info  .fa {
    position: absolute;
    margin-left: 4px;
    top: 50%;
    left: 0;
    transform: translateY(-50%); 
    margin-left: 20px;
}

#info a:hover {
    color: #111;
}

#contact .col-left {
    padding-right: 5px;
} 

#contact .col-right {
    padding-left: 5px;
} 

#form {
    margin-top: 78px;
}

#contact input,
#contact textarea {
    font-size: 12px;
    letter-spacing: .2em;
    color: #333;
}

#contact input,
#contact textarea {
    border-radius: 2px;
    border-color: #e5e5e5;
}

#contact input {
    padding: 0 13px;
    line-height: 1;
    height: 34px;
}

#contact input + input {
    margin-top: 10px;
}

#contact textarea {
    min-height: 78px;
    padding: 7px 13px;
}

#contact button {
    margin-top: 20px;
}

#contact .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #333;
}

#contact .form-info {
    display: block;
    margin-top: 32px;
    color: #aaa;
}

@media screen and (max-width: 992px) {
    #cont  {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    #contact input,
    #contact textarea,
    #contact button {
       width: 100%;
    }

    #contact input,
    #contact textarea {
        margin-bottom: 5px;
    }

    #contact input + input {
        margin-top: 0;
    }

    #contact .col-left,
    #contact .col-right {
        padding: 0;
    } 

    #contact .form-info {
       text-align: center;
    }
}

/* Map */

#map {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

#map .over {
    background: rgba(17, 17, 17, .95);
    width: 100%;
    height: 410px;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .3s;
}

#map:hover .over {
    transform: translateY(-110%);
}

#map .over span {
    display: block;
    color: rgba(255, 255, 255, .75);
    font-family: 'dosis';
    font-size: 16px;
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-top: 33px;
}

#map .centered {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

#map iframe {
    width: 100%;
    height: 410px;
    border: 0;
    position: relative;
}

/* Footer */

#footer {
    padding-bottom: 60px;
}

#logo_footer {
    margin-bottom: 32px;
}

#footer i+i {
    margin-left: 24px;
}

#footer i {
    margin-bottom: 119px;
}
 
#footer .title {
    font-size: 12px;
    margin-bottom:  15px;
}
 
#slogan {
    font-size: 11px;  
}